{
  "name": "lava-jato-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "db:local": "wrangler d1 execute lava-jato-db --local --file=schema.sql",
    "db:remote": "wrangler d1 execute lava-jato-db --remote --file=schema.sql",
    "create-system-admin": "node scripts/create-system-admin.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@vitest/runner": "^4.1.11",
    "@vitest/snapshot": "^4.1.11",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "undici": "^7.30.0",
    "sharp": "^0.35.4"
  }
}
